#### ArticlesOTDFProcessor
wikiArticleXmlToRead=C:/Users/kat/workspaces/Resources/WikiXML/articles/eswiki-20120515-pages-articles.xml
OTDFXmlToWrite=src/test/resources/Xml/esArticleOTDF.xml
articleLanguageISOCode=es
titleURIindexPathToRead=src/test/resources/uriTitleIndices
