<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.monnetproject</groupId>
  <artifactId>clesa</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>eu.monnetproject.clesa</name>
  <description>IR based impl. of clesa using lucene</description>
  
  
  
  <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        </properties>

        <dependencies>
                <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <version>4.10</version>
                </dependency>
        </dependencies>

        <build>
                <finalName>${project.groupId}.${project.artifactId}</finalName>
                <plugins>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <version>2.3.2</version>
                                <configuration>
                                        <source>1.6</source>
                                        <target>1.6</target>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-javadoc-plugin</artifactId>
                                <version>2.7</version>
                        </plugin>
                </plugins>

        </build>
  
  
        <modules>
        	<module>core</module>
        	<module>ds.clesa</module>
        	<module>lucene.basic</module>
        	<module>processor</module>
        	<module>reader</module>
        </modules>
</project>