<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.monnetproject</groupId>
    <artifactId>clesa</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>processor</artifactId>
  <packaging>pom</packaging>
  <name>eu.monnetproject.clesa.processor</name>
  <description>makes otdf xmls</description>
  <modules>
  	<module>processor.wiki.articles</module>
  	<module>processor.wiki.abstracts</module>
  </modules>
</project>