<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.monnetproject</groupId>
		<artifactId>clesa</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>core</artifactId>
	<name>eu.monnetproject.clesa.core</name>
	<description>core project containing common and basic functionalities for clesa lib</description>

	<dependencies>
		<dependency>
			<groupId>org.jblas</groupId>
			<artifactId>jblas</artifactId>
			<version>1.2.3</version>
		</dependency>
	</dependencies>


</project>