<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.monnetproject</groupId>
		<artifactId>clesa</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>ds.clesa</artifactId>
	<name>eu.monnetproject.clesa.ds.clesa</name>
	<description>contains impl. of CLESA</description>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>lucene.basic</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>trove</groupId>
			<artifactId>trove</artifactId>
			<version>1.1-beta-5</version>
		</dependency>

	</dependencies>

</project>