<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.monnetproject</groupId>
    <artifactId>clesa</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>reader</artifactId>
  <packaging>pom</packaging>
  <name>eu.monnetproject.clesa.reader</name>
  <description>contains readers</description>
  <modules>
  	<module>reader.rdf</module>
  	<module>reader.wiki.article</module>
  </modules>
</project>