<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.monnetproject</groupId>
    <artifactId>clesa</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>lucene.basic</artifactId>
  <name>eu.monnetproject.clesa.lucene.basic</name>
  <description>basic lucene functionalities	</description>
  
   <dependencies>
                <dependency>
                        <groupId>org.apache.lucene</groupId>
                        <artifactId>lucene-core</artifactId>
                        <version>3.6.1</version>
                </dependency>

                <dependency>
                        <groupId>org.apache.lucene</groupId>
                        <artifactId>lucene-analyzers</artifactId>
                        <version>3.6.1</version>
                </dependency>
                
                <dependency>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>core</artifactId>
                        <version>${project.version}</version>
                </dependency>
                
        </dependencies>
  
</project>