<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.monnetproject</groupId>
    <artifactId>reader</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>reader.rdf</artifactId>
  <name>eu.monnetproject.clesa.reader.rdf</name>
  <description>contains rdf readers like nt reader</description>
  
  <dependencies>
                <dependency>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>core</artifactId>
                        <version>${project.version}</version>
                </dependency>
        </dependencies>
        
</project>