#### MultiLingualAbstractsOTDFIndexer
indexDirPathToWrite=src/test/resources/MultiLingualOTDFIndex
OTDFFolderPathToRead=
OTDFXmlFileToRead=src/test/resources/Xml/filteredMultiLingual.xml
languages=en;es