#### MinNoOfWordsInAllFilter
minNoOfWordsInAll=4
multiLingualOTDFDirToRead=src/test/resources/MultiLingualOTDF
multiLingualOTDFXmlToRead=
multiLingualOTDFXmlToWrite=
filteredMultiLingualOTDFDirToWrite=src/test/resources/FilteredMultiLingualOTDF
maxHowManyDocs=1
languages=en;es