#### AbstractsOTDFIndexer
indexDirPathToWrite=src/test/resources/EnglishOTDFIndex
OTDFFolderPathToRead=src/test/resources/EnglishOTDF
LanguageISOCodeForIndexer=en
OTDFXmlToRead=src/test/resources/Xml/english.xml
