#### MinNoOfWordsInAllFilter
# minimum no of words a document should contain, otherwise get removed
minNoOfWordsInAll=4 

multiLingualOTDFXmlToRead=
multiLingualOTDFXmlToWrite=

# how many documents to write in the new OTDF file to write
maxHowManyDocs=20000
languages=en;fr
