#### MultiLingualAbstractsOTDFProcessor : English as the pivot, so to initiate MultiLingualOTDFDir, put en in lang first time
englishOTDFIndexDirPathToRead=src/test/resources/EnglishOTDFIndex
otherLanguageOTDFIndexDirPathToRead=src/test/resources/OtherOTDFIndex

multiLingualOTDFFolderPathToReadAndWrite=

abstractLanguageISOCodeThisTime=es

multiLingualOTDFXmlToWrite=src/test/resources/Xml/newMultiLingual.xml
multiLingualOTDFXmlToRead=src/test/resources/Xml/multiLingual.xml